.adventages {
   width: 100%;
   display: flex;
   flex-direction: column;
   margin-bottom: 3rem;
}

.adventage_section {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: 100%;
   padding: 2rem 0;
   gap: 4rem;
}

.adventage_text {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.adventage_text h1 {
   margin-bottom: 1rem;
   font-size: 2.3rem;
}

.adventage_text p {
   font-size: 1.1rem;
}

.adventage_asset_section {
   display: flex;
   align-items: center;
}

@media screen and (max-width: 1000px) {
   .adventage_asset_section {
      display: none;
   }

   .adventage_section {
      grid-template-columns: 1fr;
   }
}

@media screen and (max-width: 640px) {
   .adventage_text p {
      font-size: 1rem;
   }

   .adventage_text h1 {
      font-size: 2rem;
   }
}
